{
  "name": "api-banca-en-linea",
  "version": "1.0.0",
  "description": "Proyecto final Tech University.- Servicio de banca en línea - consulta de movimientos y registro de operaciones",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hugi847/api-banca-en-linea.git"
  },
  "keywords": [
    "TechU",
    "MongoBD",
    "API",
    "NodeJS"
  ],
  "author": "Víctor Hugo Rojas López",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^14.0.0",
    "node-logger": "0.0.1",
    "winston": "^3.1.0"
  }
}
